{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"]
    },
    "jsx": "preserve"
  },
  "include": ["components"]
}
